\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CNNDroid}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup and Integration into Android Project}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure Overview of necessary CNNDroid Files}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convert Trained Models into CNNDroid-compatible Format}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CPU vs GPU performance}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Google Streetview Crawler}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup of viewing parameters}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of Automation (i.e. taking one image per viewing angle)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Limitations}{4}{subsection.2.3}}
\citation{willems2008}
\citation{willems2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}PlaceRecognizer Application}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNNDroid Integration/Image Classifier}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Time Frame Capture}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPS Logger}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wikipedia Parser}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine Abbildung, Quelle: \cite  {willems2008}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:test}{{1}{5}{Eine Abbildung, Quelle: \cite {willems2008}\relax }{figure.caption.2}{}}
\bibcite{willems2008}{1}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{6}{section*.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68687pt}
